# study-demo

HTML/: test1.css  test1.html
Junit/junit/: pom.xml
Junit/junit/src/main/java/com/huaweisoft/: UserResource.java  UserService.java
Junit/junit/src/test/java/com/huaweisoft/test/jmock/: TestJMocker.java
Junit/junit/src/test/java/com/huaweisoft/test/junit/: JunitTest.java
bootstrap/: index.html  login.html  register.html
maven/maven-web1/: pom.xml
maven/maven-web1/src/main/webapp/WEB-INF/: web.xml
mybatis-demo/mybatis-demo/: pom.xml  对SSM框架的理解.txt
mybatis-demo/mybatis-demo/src/main/java/com/huaweisoft/training/dao/: CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UnionQueryMapper.java
mybatis-demo/mybatis-demo/src/main/java/com/huaweisoft/training/entity/: Course.java  CourseExample.java  Score.java  ScoreExample.java  ScoreKey.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  UnionQuery.java
mybatis-demo/mybatis-demo/src/main/resources/generator/: generatorConfig.xml
mybatis-demo/mybatis-demo/src/main/resources/mapper/base/: ScoreMapper.xml  TeacherMapper.xml
mybatis-demo/mybatis-demo/src/main/resources/mapper/myMapper/: UnionQueryMapper.xml
mybatis-demo/mybatis-demo/src/main/resources/spring/: applicationContext.xml
mybatis-demo/mybatis-demo/src/main/webapp/WEB-INF/: web.xml
mybatis-demo/mybatis-demo/src/test/java/com/huaweisoft/training/: TestMybatis.java  TestUnionQuery.java
mybatis-demo/mybatis-demo/src/test/resources/: jdbc.properties
mybatis-demo/mybatis-demo/src/test/resources/mapper/base/: CourseMapper.xml  StudentMapper.xml
mybatis-demo/mybatis-demo/src/test/resources/mapper/myMapper/: UnionQueryMapper.xml
mybatis-demo/mybatis-demo/src/test/resources/spring/: mybatis-config.xml
mysql/: mall.sql
spring-core/spring-core-demo1/: pom.xml
spring-core/spring-core-demo1/src/main/java/com/huaweisoft/aspect/: LogAspect.java
spring-core/spring-core-demo1/src/main/java/com/huaweisoft/dao/: BaseDao.java
spring-core/spring-core-demo1/src/main/java/com/huaweisoft/dao/impl/: AttendanceDao.java  EmployeeDao.java
spring-core/spring-core-demo1/src/main/java/com/huaweisoft/entity/: Attendance.java  Employee.java
spring-core/spring-core-demo1/src/main/java/com/huaweisoft/service/: EmployeeService.java
spring-core/spring-core-demo1/src/main/java/com/huaweisoft/service/impl/: EmployeeServiceImpl.java
spring-core/spring-core-demo1/src/main/resources/spring/: EmployeeController.java  applicationContext-servlet.xml  applicationContext.xml
spring-core/spring-core-demo1/src/main/webapp/: index.jsp
spring-core/spring-core-demo1/src/main/webapp/WEB-INF/: web.xml
spring-core/spring-core-demo1/src/main/webapp/static/html/: test.html
spring-core/spring-core-demo1/src/main/webapp/view/: index.jsp  login.jsp
spring-jpa-demo/spring-jpa-demo4/: pom.xml
spring-jpa-demo/spring-jpa-demo4/src/main/java/com/huaweisoft/training/: App.java
spring-jpa-demo/spring-jpa-demo4/src/main/java/com/huaweisoft/training/Service/: EmployeeService.java
spring-jpa-demo/spring-jpa-demo4/src/main/java/com/huaweisoft/training/controller/: EmployeeController.java
spring-jpa-demo/spring-jpa-demo4/src/main/java/com/huaweisoft/training/entity/: Attendance.java  Employee.java
spring-jpa-demo/spring-jpa-demo4/src/main/java/com/huaweisoft/training/repository/: EmployeeRepository.java
spring-jpa-demo/spring-jpa-demo4/src/main/resources/: application.properties
spring-jpa-demo/spring-jpa-demo4/src/main/webapp/views/: index.jsp
spring-jpa-demo/spring-jpa-demo4/src/test/java/com/huaweisoft/training/: JpaDemoTest.java
spring-mvc/spring-mvc-demo1/: pom.xml
spring-mvc/spring-mvc-demo1/src/main/java/com/huaweisoft/training/common/: JsonResult.java
spring-mvc/spring-mvc-demo1/src/main/java/com/huaweisoft/training/controller/: EmployeeController.java  IndexController.java  UserAttendController.java
spring-mvc/spring-mvc-demo1/src/main/java/com/huaweisoft/training/dto/request/: UserAttendReq.java
spring-mvc/spring-mvc-demo1/src/main/resources/: log4j.properties
spring-mvc/spring-mvc-demo1/src/main/resources/spring/: applicationContext-servlet.xml
spring-mvc/spring-mvc-demo1/src/main/webapp/view/attendance/: add.jsp  list.jsp
spring-restful/spring-restful-demo1/: pom.xml
spring-restful/spring-restful-demo1/src/main/java/com/huaweisoft/training/common/: PageResult.java
spring-restful/spring-restful-demo1/src/main/java/com/huaweisoft/training/controller/: EmployeeController.java  IndexController.java  UserAttendController.java
spring-restful/spring-restful-demo1/src/main/java/com/huaweisoft/training/dto/request/: UserLoginReq.java
spring-restful/spring-restful-demo1/src/main/java/com/huaweisoft/training/entity/: Attendance.java  Employee.java
spring-restful/spring-restful-demo1/src/main/resources/spring/: applicationContext.xml
spring-restful/spring-restful-demo1/src/main/webapp/WEB-INF/: web.xml
spring-restful/spring-restful-demo1/src/main/webapp/static/static/dwz/themes/css/: login.css
spring-restful/spring-restful-demo1/src/main/webapp/view/: index.jsp  login.jsp
spring-restful/spring-restful-demo1/src/main/webapp/view/attendance/: add.jsp  edit.jsp
spring-restful/spring-restful-demo1/src/main/webapp/view/employee/: add.jsp  edit.jsp  list.jsp
springboot/: pom.xml
springboot/src/main/java/com/huaweisoft/training/: AppRun.java
springboot/src/main/java/com/huaweisoft/training/config/: WebConfig.java
springboot/src/main/java/com/huaweisoft/training/controller/: LoginController.java
springboot/src/main/webapp/WEB-INF/views/: greeting.jsp  index.jsp  visitor.jsp
vue/: todolist.css  todolist.html  todolist.js
